// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: Protocol.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Pong {

  /// <summary>Holder for reflection information generated from Protocol.proto</summary>
  public static partial class ProtocolReflection {

    #region Descriptor
    /// <summary>File descriptor for Protocol.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ProtocolReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cg5Qcm90b2NvbC5wcm90bxIEcG9uZyIeCgZWZWN0b3ISCQoBeBgBIAEoAhIJ",
            "CgF5GAIgASgCIlwKC1BsYXllclN0YXRlEh4KCHBvc2l0aW9uGAEgASgLMgwu",
            "cG9uZy5WZWN0b3ISHgoIdmVsb2NpdHkYAiABKAsyDC5wb25nLlZlY3RvchIN",
            "CgVzY29yZRgDIAEoBSKbAQoJR2FtZVN0YXRlEiIKB3BsYXllcjEYASABKAsy",
            "ES5wb25nLlBsYXllclN0YXRlEiIKB3BsYXllcjIYAiABKAsyES5wb25nLlBs",
            "YXllclN0YXRlEiIKDGJhbGxQb3NpdGlvbhgDIAEoCzIMLnBvbmcuVmVjdG9y",
            "EiIKDGJhbGxWZWxvY2l0eRgEIAEoCzIMLnBvbmcuVmVjdG9yIhkKBE1vdmUS",
            "EQoJZGlyZWN0aW9uGAEgASgCIjMKD0NoYWxsZW5nZUFjY2VwdBIPCgdwbGF5",
            "ZXIxGAEgASgJEg8KB3BsYXllcjIYAiABKAkiNAoQQ2hhbGxlbmdlUmVxdWVz",
            "dBIPCgdwbGF5ZXIxGAEgASgJEg8KB3BsYXllcjIYAiABKAkiHwoPUGxheWVy",
            "Q29ubmVjdGVkEgwKBG5hbWUYASABKAkiIgoSUGxheWVyRGlzY29ubmVjdGVk",
            "EgwKBG5hbWUYASABKAkiPAoHRW5kR2FtZRIPCgdwbGF5ZXIxGAEgASgJEg8K",
            "B3BsYXllcjIYAiABKAkSDwoHbWVzc2FnZRgDIAEoCSIrCgdOZXdHYW1lEg8K",
            "B3BsYXllcjEYASABKAkSDwoHcGxheWVyMhgCIAEoCSIYCgVFcnJvchIPCgdt",
            "ZXNzYWdlGAEgASgJIh4KCUNvdW50ZG93bhIRCgljb3VudGRvd24YASABKAUi",
            "IQoPU3BlY3RhdGVSZXF1ZXN0Eg4KBnBsYXllchgBIAEoCSIyCg5TcGVjdGF0",
            "ZUFjY2VwdBIPCgdwbGF5ZXIxGAEgASgJEg8KB3BsYXllcjIYAiABKAki9AMK",
            "B01lc3NhZ2USKgoJY29ubmVjdGVkGAEgASgLMhUucG9uZy5QbGF5ZXJDb25u",
            "ZWN0ZWRIABIwCgxkaXNjb25uZWN0ZWQYAiABKAsyGC5wb25nLlBsYXllckRp",
            "c2Nvbm5lY3RlZEgAEisKCWNoYWxsZW5nZRgDIAEoCzIWLnBvbmcuQ2hhbGxl",
            "bmdlUmVxdWVzdEgAEicKBmFjY2VwdBgEIAEoCzIVLnBvbmcuQ2hhbGxlbmdl",
            "QWNjZXB0SAASJAoJZ2FtZVN0YXRlGAUgASgLMg8ucG9uZy5HYW1lU3RhdGVI",
            "ABIaCgRtb3ZlGAYgASgLMgoucG9uZy5Nb3ZlSAASIAoHZW5kR2FtZRgHIAEo",
            "CzINLnBvbmcuRW5kR2FtZUgAEiAKB25ld0dhbWUYCCABKAsyDS5wb25nLk5l",
            "d0dhbWVIABIcCgVlcnJvchgJIAEoCzILLnBvbmcuRXJyb3JIABIkCgljb3Vu",
            "dGRvd24YCiABKAsyDy5wb25nLkNvdW50ZG93bkgAEjAKD3NwZWN0YXRlUmVx",
            "dWVzdBgLIAEoCzIVLnBvbmcuU3BlY3RhdGVSZXF1ZXN0SAASLgoOc3BlY3Rh",
            "dGVBY2NlcHQYDCABKAsyFC5wb25nLlNwZWN0YXRlQWNjZXB0SABCCQoHcGF5",
            "bG9hZDI8CgtQb25nU2VydmljZRItCgdDb25uZWN0Eg0ucG9uZy5NZXNzYWdl",
            "Gg0ucG9uZy5NZXNzYWdlIgAoATABYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Pong.Vector), global::Pong.Vector.Parser, new[]{ "X", "Y" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Pong.PlayerState), global::Pong.PlayerState.Parser, new[]{ "Position", "Velocity", "Score" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Pong.GameState), global::Pong.GameState.Parser, new[]{ "Player1", "Player2", "BallPosition", "BallVelocity" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Pong.Move), global::Pong.Move.Parser, new[]{ "Direction" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Pong.ChallengeAccept), global::Pong.ChallengeAccept.Parser, new[]{ "Player1", "Player2" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Pong.ChallengeRequest), global::Pong.ChallengeRequest.Parser, new[]{ "Player1", "Player2" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Pong.PlayerConnected), global::Pong.PlayerConnected.Parser, new[]{ "Name" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Pong.PlayerDisconnected), global::Pong.PlayerDisconnected.Parser, new[]{ "Name" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Pong.EndGame), global::Pong.EndGame.Parser, new[]{ "Player1", "Player2", "Message" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Pong.NewGame), global::Pong.NewGame.Parser, new[]{ "Player1", "Player2" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Pong.Error), global::Pong.Error.Parser, new[]{ "Message" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Pong.Countdown), global::Pong.Countdown.Parser, new[]{ "Countdown_" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Pong.SpectateRequest), global::Pong.SpectateRequest.Parser, new[]{ "Player" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Pong.SpectateAccept), global::Pong.SpectateAccept.Parser, new[]{ "Player1", "Player2" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Pong.Message), global::Pong.Message.Parser, new[]{ "Connected", "Disconnected", "Challenge", "Accept", "GameState", "Move", "EndGame", "NewGame", "Error", "Countdown", "SpectateRequest", "SpectateAccept" }, new[]{ "Payload" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class Vector : pb::IMessage<Vector> {
    private static readonly pb::MessageParser<Vector> _parser = new pb::MessageParser<Vector>(() => new Vector());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Vector> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Pong.ProtocolReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Vector() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Vector(Vector other) : this() {
      x_ = other.x_;
      y_ = other.y_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Vector Clone() {
      return new Vector(this);
    }

    /// <summary>Field number for the "x" field.</summary>
    public const int XFieldNumber = 1;
    private float x_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float X {
      get { return x_; }
      set {
        x_ = value;
      }
    }

    /// <summary>Field number for the "y" field.</summary>
    public const int YFieldNumber = 2;
    private float y_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float Y {
      get { return y_; }
      set {
        y_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Vector);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Vector other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(X, other.X)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(Y, other.Y)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (X != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(X);
      if (Y != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(Y);
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (X != 0F) {
        output.WriteRawTag(13);
        output.WriteFloat(X);
      }
      if (Y != 0F) {
        output.WriteRawTag(21);
        output.WriteFloat(Y);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (X != 0F) {
        size += 1 + 4;
      }
      if (Y != 0F) {
        size += 1 + 4;
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Vector other) {
      if (other == null) {
        return;
      }
      if (other.X != 0F) {
        X = other.X;
      }
      if (other.Y != 0F) {
        Y = other.Y;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 13: {
            X = input.ReadFloat();
            break;
          }
          case 21: {
            Y = input.ReadFloat();
            break;
          }
        }
      }
    }

  }

  public sealed partial class PlayerState : pb::IMessage<PlayerState> {
    private static readonly pb::MessageParser<PlayerState> _parser = new pb::MessageParser<PlayerState>(() => new PlayerState());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PlayerState> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Pong.ProtocolReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlayerState() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlayerState(PlayerState other) : this() {
      position_ = other.position_ != null ? other.position_.Clone() : null;
      velocity_ = other.velocity_ != null ? other.velocity_.Clone() : null;
      score_ = other.score_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlayerState Clone() {
      return new PlayerState(this);
    }

    /// <summary>Field number for the "position" field.</summary>
    public const int PositionFieldNumber = 1;
    private global::Pong.Vector position_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.Vector Position {
      get { return position_; }
      set {
        position_ = value;
      }
    }

    /// <summary>Field number for the "velocity" field.</summary>
    public const int VelocityFieldNumber = 2;
    private global::Pong.Vector velocity_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.Vector Velocity {
      get { return velocity_; }
      set {
        velocity_ = value;
      }
    }

    /// <summary>Field number for the "score" field.</summary>
    public const int ScoreFieldNumber = 3;
    private int score_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Score {
      get { return score_; }
      set {
        score_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PlayerState);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PlayerState other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Position, other.Position)) return false;
      if (!object.Equals(Velocity, other.Velocity)) return false;
      if (Score != other.Score) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (position_ != null) hash ^= Position.GetHashCode();
      if (velocity_ != null) hash ^= Velocity.GetHashCode();
      if (Score != 0) hash ^= Score.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (position_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Position);
      }
      if (velocity_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Velocity);
      }
      if (Score != 0) {
        output.WriteRawTag(24);
        output.WriteInt32(Score);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (position_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Position);
      }
      if (velocity_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Velocity);
      }
      if (Score != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Score);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PlayerState other) {
      if (other == null) {
        return;
      }
      if (other.position_ != null) {
        if (position_ == null) {
          Position = new global::Pong.Vector();
        }
        Position.MergeFrom(other.Position);
      }
      if (other.velocity_ != null) {
        if (velocity_ == null) {
          Velocity = new global::Pong.Vector();
        }
        Velocity.MergeFrom(other.Velocity);
      }
      if (other.Score != 0) {
        Score = other.Score;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (position_ == null) {
              Position = new global::Pong.Vector();
            }
            input.ReadMessage(Position);
            break;
          }
          case 18: {
            if (velocity_ == null) {
              Velocity = new global::Pong.Vector();
            }
            input.ReadMessage(Velocity);
            break;
          }
          case 24: {
            Score = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class GameState : pb::IMessage<GameState> {
    private static readonly pb::MessageParser<GameState> _parser = new pb::MessageParser<GameState>(() => new GameState());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GameState> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Pong.ProtocolReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameState() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameState(GameState other) : this() {
      player1_ = other.player1_ != null ? other.player1_.Clone() : null;
      player2_ = other.player2_ != null ? other.player2_.Clone() : null;
      ballPosition_ = other.ballPosition_ != null ? other.ballPosition_.Clone() : null;
      ballVelocity_ = other.ballVelocity_ != null ? other.ballVelocity_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameState Clone() {
      return new GameState(this);
    }

    /// <summary>Field number for the "player1" field.</summary>
    public const int Player1FieldNumber = 1;
    private global::Pong.PlayerState player1_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.PlayerState Player1 {
      get { return player1_; }
      set {
        player1_ = value;
      }
    }

    /// <summary>Field number for the "player2" field.</summary>
    public const int Player2FieldNumber = 2;
    private global::Pong.PlayerState player2_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.PlayerState Player2 {
      get { return player2_; }
      set {
        player2_ = value;
      }
    }

    /// <summary>Field number for the "ballPosition" field.</summary>
    public const int BallPositionFieldNumber = 3;
    private global::Pong.Vector ballPosition_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.Vector BallPosition {
      get { return ballPosition_; }
      set {
        ballPosition_ = value;
      }
    }

    /// <summary>Field number for the "ballVelocity" field.</summary>
    public const int BallVelocityFieldNumber = 4;
    private global::Pong.Vector ballVelocity_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.Vector BallVelocity {
      get { return ballVelocity_; }
      set {
        ballVelocity_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GameState);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GameState other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Player1, other.Player1)) return false;
      if (!object.Equals(Player2, other.Player2)) return false;
      if (!object.Equals(BallPosition, other.BallPosition)) return false;
      if (!object.Equals(BallVelocity, other.BallVelocity)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (player1_ != null) hash ^= Player1.GetHashCode();
      if (player2_ != null) hash ^= Player2.GetHashCode();
      if (ballPosition_ != null) hash ^= BallPosition.GetHashCode();
      if (ballVelocity_ != null) hash ^= BallVelocity.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (player1_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Player1);
      }
      if (player2_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Player2);
      }
      if (ballPosition_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(BallPosition);
      }
      if (ballVelocity_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(BallVelocity);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (player1_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Player1);
      }
      if (player2_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Player2);
      }
      if (ballPosition_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(BallPosition);
      }
      if (ballVelocity_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(BallVelocity);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GameState other) {
      if (other == null) {
        return;
      }
      if (other.player1_ != null) {
        if (player1_ == null) {
          Player1 = new global::Pong.PlayerState();
        }
        Player1.MergeFrom(other.Player1);
      }
      if (other.player2_ != null) {
        if (player2_ == null) {
          Player2 = new global::Pong.PlayerState();
        }
        Player2.MergeFrom(other.Player2);
      }
      if (other.ballPosition_ != null) {
        if (ballPosition_ == null) {
          BallPosition = new global::Pong.Vector();
        }
        BallPosition.MergeFrom(other.BallPosition);
      }
      if (other.ballVelocity_ != null) {
        if (ballVelocity_ == null) {
          BallVelocity = new global::Pong.Vector();
        }
        BallVelocity.MergeFrom(other.BallVelocity);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (player1_ == null) {
              Player1 = new global::Pong.PlayerState();
            }
            input.ReadMessage(Player1);
            break;
          }
          case 18: {
            if (player2_ == null) {
              Player2 = new global::Pong.PlayerState();
            }
            input.ReadMessage(Player2);
            break;
          }
          case 26: {
            if (ballPosition_ == null) {
              BallPosition = new global::Pong.Vector();
            }
            input.ReadMessage(BallPosition);
            break;
          }
          case 34: {
            if (ballVelocity_ == null) {
              BallVelocity = new global::Pong.Vector();
            }
            input.ReadMessage(BallVelocity);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Move : pb::IMessage<Move> {
    private static readonly pb::MessageParser<Move> _parser = new pb::MessageParser<Move>(() => new Move());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Move> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Pong.ProtocolReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Move() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Move(Move other) : this() {
      direction_ = other.direction_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Move Clone() {
      return new Move(this);
    }

    /// <summary>Field number for the "direction" field.</summary>
    public const int DirectionFieldNumber = 1;
    private float direction_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float Direction {
      get { return direction_; }
      set {
        direction_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Move);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Move other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(Direction, other.Direction)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Direction != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(Direction);
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Direction != 0F) {
        output.WriteRawTag(13);
        output.WriteFloat(Direction);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Direction != 0F) {
        size += 1 + 4;
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Move other) {
      if (other == null) {
        return;
      }
      if (other.Direction != 0F) {
        Direction = other.Direction;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 13: {
            Direction = input.ReadFloat();
            break;
          }
        }
      }
    }

  }

  public sealed partial class ChallengeAccept : pb::IMessage<ChallengeAccept> {
    private static readonly pb::MessageParser<ChallengeAccept> _parser = new pb::MessageParser<ChallengeAccept>(() => new ChallengeAccept());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ChallengeAccept> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Pong.ProtocolReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ChallengeAccept() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ChallengeAccept(ChallengeAccept other) : this() {
      player1_ = other.player1_;
      player2_ = other.player2_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ChallengeAccept Clone() {
      return new ChallengeAccept(this);
    }

    /// <summary>Field number for the "player1" field.</summary>
    public const int Player1FieldNumber = 1;
    private string player1_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Player1 {
      get { return player1_; }
      set {
        player1_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "player2" field.</summary>
    public const int Player2FieldNumber = 2;
    private string player2_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Player2 {
      get { return player2_; }
      set {
        player2_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ChallengeAccept);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ChallengeAccept other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Player1 != other.Player1) return false;
      if (Player2 != other.Player2) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Player1.Length != 0) hash ^= Player1.GetHashCode();
      if (Player2.Length != 0) hash ^= Player2.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Player1.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Player1);
      }
      if (Player2.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Player2);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Player1.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Player1);
      }
      if (Player2.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Player2);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ChallengeAccept other) {
      if (other == null) {
        return;
      }
      if (other.Player1.Length != 0) {
        Player1 = other.Player1;
      }
      if (other.Player2.Length != 0) {
        Player2 = other.Player2;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Player1 = input.ReadString();
            break;
          }
          case 18: {
            Player2 = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class ChallengeRequest : pb::IMessage<ChallengeRequest> {
    private static readonly pb::MessageParser<ChallengeRequest> _parser = new pb::MessageParser<ChallengeRequest>(() => new ChallengeRequest());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ChallengeRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Pong.ProtocolReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ChallengeRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ChallengeRequest(ChallengeRequest other) : this() {
      player1_ = other.player1_;
      player2_ = other.player2_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ChallengeRequest Clone() {
      return new ChallengeRequest(this);
    }

    /// <summary>Field number for the "player1" field.</summary>
    public const int Player1FieldNumber = 1;
    private string player1_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Player1 {
      get { return player1_; }
      set {
        player1_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "player2" field.</summary>
    public const int Player2FieldNumber = 2;
    private string player2_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Player2 {
      get { return player2_; }
      set {
        player2_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ChallengeRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ChallengeRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Player1 != other.Player1) return false;
      if (Player2 != other.Player2) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Player1.Length != 0) hash ^= Player1.GetHashCode();
      if (Player2.Length != 0) hash ^= Player2.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Player1.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Player1);
      }
      if (Player2.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Player2);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Player1.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Player1);
      }
      if (Player2.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Player2);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ChallengeRequest other) {
      if (other == null) {
        return;
      }
      if (other.Player1.Length != 0) {
        Player1 = other.Player1;
      }
      if (other.Player2.Length != 0) {
        Player2 = other.Player2;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Player1 = input.ReadString();
            break;
          }
          case 18: {
            Player2 = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class PlayerConnected : pb::IMessage<PlayerConnected> {
    private static readonly pb::MessageParser<PlayerConnected> _parser = new pb::MessageParser<PlayerConnected>(() => new PlayerConnected());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PlayerConnected> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Pong.ProtocolReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlayerConnected() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlayerConnected(PlayerConnected other) : this() {
      name_ = other.name_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlayerConnected Clone() {
      return new PlayerConnected(this);
    }

    /// <summary>Field number for the "name" field.</summary>
    public const int NameFieldNumber = 1;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PlayerConnected);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PlayerConnected other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Name != other.Name) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Name.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Name);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PlayerConnected other) {
      if (other == null) {
        return;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Name = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class PlayerDisconnected : pb::IMessage<PlayerDisconnected> {
    private static readonly pb::MessageParser<PlayerDisconnected> _parser = new pb::MessageParser<PlayerDisconnected>(() => new PlayerDisconnected());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PlayerDisconnected> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Pong.ProtocolReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlayerDisconnected() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlayerDisconnected(PlayerDisconnected other) : this() {
      name_ = other.name_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PlayerDisconnected Clone() {
      return new PlayerDisconnected(this);
    }

    /// <summary>Field number for the "name" field.</summary>
    public const int NameFieldNumber = 1;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PlayerDisconnected);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PlayerDisconnected other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Name != other.Name) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Name.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Name);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PlayerDisconnected other) {
      if (other == null) {
        return;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Name = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class EndGame : pb::IMessage<EndGame> {
    private static readonly pb::MessageParser<EndGame> _parser = new pb::MessageParser<EndGame>(() => new EndGame());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<EndGame> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Pong.ProtocolReflection.Descriptor.MessageTypes[8]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public EndGame() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public EndGame(EndGame other) : this() {
      player1_ = other.player1_;
      player2_ = other.player2_;
      message_ = other.message_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public EndGame Clone() {
      return new EndGame(this);
    }

    /// <summary>Field number for the "player1" field.</summary>
    public const int Player1FieldNumber = 1;
    private string player1_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Player1 {
      get { return player1_; }
      set {
        player1_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "player2" field.</summary>
    public const int Player2FieldNumber = 2;
    private string player2_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Player2 {
      get { return player2_; }
      set {
        player2_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "message" field.</summary>
    public const int MessageFieldNumber = 3;
    private string message_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Message {
      get { return message_; }
      set {
        message_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as EndGame);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(EndGame other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Player1 != other.Player1) return false;
      if (Player2 != other.Player2) return false;
      if (Message != other.Message) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Player1.Length != 0) hash ^= Player1.GetHashCode();
      if (Player2.Length != 0) hash ^= Player2.GetHashCode();
      if (Message.Length != 0) hash ^= Message.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Player1.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Player1);
      }
      if (Player2.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Player2);
      }
      if (Message.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Message);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Player1.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Player1);
      }
      if (Player2.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Player2);
      }
      if (Message.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Message);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(EndGame other) {
      if (other == null) {
        return;
      }
      if (other.Player1.Length != 0) {
        Player1 = other.Player1;
      }
      if (other.Player2.Length != 0) {
        Player2 = other.Player2;
      }
      if (other.Message.Length != 0) {
        Message = other.Message;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Player1 = input.ReadString();
            break;
          }
          case 18: {
            Player2 = input.ReadString();
            break;
          }
          case 26: {
            Message = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class NewGame : pb::IMessage<NewGame> {
    private static readonly pb::MessageParser<NewGame> _parser = new pb::MessageParser<NewGame>(() => new NewGame());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<NewGame> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Pong.ProtocolReflection.Descriptor.MessageTypes[9]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NewGame() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NewGame(NewGame other) : this() {
      player1_ = other.player1_;
      player2_ = other.player2_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NewGame Clone() {
      return new NewGame(this);
    }

    /// <summary>Field number for the "player1" field.</summary>
    public const int Player1FieldNumber = 1;
    private string player1_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Player1 {
      get { return player1_; }
      set {
        player1_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "player2" field.</summary>
    public const int Player2FieldNumber = 2;
    private string player2_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Player2 {
      get { return player2_; }
      set {
        player2_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as NewGame);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(NewGame other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Player1 != other.Player1) return false;
      if (Player2 != other.Player2) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Player1.Length != 0) hash ^= Player1.GetHashCode();
      if (Player2.Length != 0) hash ^= Player2.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Player1.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Player1);
      }
      if (Player2.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Player2);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Player1.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Player1);
      }
      if (Player2.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Player2);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(NewGame other) {
      if (other == null) {
        return;
      }
      if (other.Player1.Length != 0) {
        Player1 = other.Player1;
      }
      if (other.Player2.Length != 0) {
        Player2 = other.Player2;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Player1 = input.ReadString();
            break;
          }
          case 18: {
            Player2 = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Error : pb::IMessage<Error> {
    private static readonly pb::MessageParser<Error> _parser = new pb::MessageParser<Error>(() => new Error());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Error> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Pong.ProtocolReflection.Descriptor.MessageTypes[10]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Error() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Error(Error other) : this() {
      message_ = other.message_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Error Clone() {
      return new Error(this);
    }

    /// <summary>Field number for the "message" field.</summary>
    public const int MessageFieldNumber = 1;
    private string message_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Message {
      get { return message_; }
      set {
        message_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Error);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Error other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Message != other.Message) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Message.Length != 0) hash ^= Message.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Message.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Message);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Message.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Message);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Error other) {
      if (other == null) {
        return;
      }
      if (other.Message.Length != 0) {
        Message = other.Message;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Message = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Countdown : pb::IMessage<Countdown> {
    private static readonly pb::MessageParser<Countdown> _parser = new pb::MessageParser<Countdown>(() => new Countdown());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Countdown> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Pong.ProtocolReflection.Descriptor.MessageTypes[11]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Countdown() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Countdown(Countdown other) : this() {
      countdown_ = other.countdown_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Countdown Clone() {
      return new Countdown(this);
    }

    /// <summary>Field number for the "countdown" field.</summary>
    public const int Countdown_FieldNumber = 1;
    private int countdown_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Countdown_ {
      get { return countdown_; }
      set {
        countdown_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Countdown);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Countdown other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Countdown_ != other.Countdown_) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Countdown_ != 0) hash ^= Countdown_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Countdown_ != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Countdown_);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Countdown_ != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Countdown_);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Countdown other) {
      if (other == null) {
        return;
      }
      if (other.Countdown_ != 0) {
        Countdown_ = other.Countdown_;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Countdown_ = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class SpectateRequest : pb::IMessage<SpectateRequest> {
    private static readonly pb::MessageParser<SpectateRequest> _parser = new pb::MessageParser<SpectateRequest>(() => new SpectateRequest());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<SpectateRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Pong.ProtocolReflection.Descriptor.MessageTypes[12]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SpectateRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SpectateRequest(SpectateRequest other) : this() {
      player_ = other.player_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SpectateRequest Clone() {
      return new SpectateRequest(this);
    }

    /// <summary>Field number for the "player" field.</summary>
    public const int PlayerFieldNumber = 1;
    private string player_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Player {
      get { return player_; }
      set {
        player_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as SpectateRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(SpectateRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Player != other.Player) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Player.Length != 0) hash ^= Player.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Player.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Player);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Player.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Player);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(SpectateRequest other) {
      if (other == null) {
        return;
      }
      if (other.Player.Length != 0) {
        Player = other.Player;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Player = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class SpectateAccept : pb::IMessage<SpectateAccept> {
    private static readonly pb::MessageParser<SpectateAccept> _parser = new pb::MessageParser<SpectateAccept>(() => new SpectateAccept());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<SpectateAccept> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Pong.ProtocolReflection.Descriptor.MessageTypes[13]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SpectateAccept() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SpectateAccept(SpectateAccept other) : this() {
      player1_ = other.player1_;
      player2_ = other.player2_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SpectateAccept Clone() {
      return new SpectateAccept(this);
    }

    /// <summary>Field number for the "player1" field.</summary>
    public const int Player1FieldNumber = 1;
    private string player1_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Player1 {
      get { return player1_; }
      set {
        player1_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "player2" field.</summary>
    public const int Player2FieldNumber = 2;
    private string player2_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Player2 {
      get { return player2_; }
      set {
        player2_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as SpectateAccept);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(SpectateAccept other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Player1 != other.Player1) return false;
      if (Player2 != other.Player2) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Player1.Length != 0) hash ^= Player1.GetHashCode();
      if (Player2.Length != 0) hash ^= Player2.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Player1.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Player1);
      }
      if (Player2.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Player2);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Player1.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Player1);
      }
      if (Player2.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Player2);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(SpectateAccept other) {
      if (other == null) {
        return;
      }
      if (other.Player1.Length != 0) {
        Player1 = other.Player1;
      }
      if (other.Player2.Length != 0) {
        Player2 = other.Player2;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Player1 = input.ReadString();
            break;
          }
          case 18: {
            Player2 = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Message : pb::IMessage<Message> {
    private static readonly pb::MessageParser<Message> _parser = new pb::MessageParser<Message>(() => new Message());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Message> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Pong.ProtocolReflection.Descriptor.MessageTypes[14]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Message() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Message(Message other) : this() {
      switch (other.PayloadCase) {
        case PayloadOneofCase.Connected:
          Connected = other.Connected.Clone();
          break;
        case PayloadOneofCase.Disconnected:
          Disconnected = other.Disconnected.Clone();
          break;
        case PayloadOneofCase.Challenge:
          Challenge = other.Challenge.Clone();
          break;
        case PayloadOneofCase.Accept:
          Accept = other.Accept.Clone();
          break;
        case PayloadOneofCase.GameState:
          GameState = other.GameState.Clone();
          break;
        case PayloadOneofCase.Move:
          Move = other.Move.Clone();
          break;
        case PayloadOneofCase.EndGame:
          EndGame = other.EndGame.Clone();
          break;
        case PayloadOneofCase.NewGame:
          NewGame = other.NewGame.Clone();
          break;
        case PayloadOneofCase.Error:
          Error = other.Error.Clone();
          break;
        case PayloadOneofCase.Countdown:
          Countdown = other.Countdown.Clone();
          break;
        case PayloadOneofCase.SpectateRequest:
          SpectateRequest = other.SpectateRequest.Clone();
          break;
        case PayloadOneofCase.SpectateAccept:
          SpectateAccept = other.SpectateAccept.Clone();
          break;
      }

      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Message Clone() {
      return new Message(this);
    }

    /// <summary>Field number for the "connected" field.</summary>
    public const int ConnectedFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.PlayerConnected Connected {
      get { return payloadCase_ == PayloadOneofCase.Connected ? (global::Pong.PlayerConnected) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Connected;
      }
    }

    /// <summary>Field number for the "disconnected" field.</summary>
    public const int DisconnectedFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.PlayerDisconnected Disconnected {
      get { return payloadCase_ == PayloadOneofCase.Disconnected ? (global::Pong.PlayerDisconnected) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Disconnected;
      }
    }

    /// <summary>Field number for the "challenge" field.</summary>
    public const int ChallengeFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.ChallengeRequest Challenge {
      get { return payloadCase_ == PayloadOneofCase.Challenge ? (global::Pong.ChallengeRequest) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Challenge;
      }
    }

    /// <summary>Field number for the "accept" field.</summary>
    public const int AcceptFieldNumber = 4;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.ChallengeAccept Accept {
      get { return payloadCase_ == PayloadOneofCase.Accept ? (global::Pong.ChallengeAccept) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Accept;
      }
    }

    /// <summary>Field number for the "gameState" field.</summary>
    public const int GameStateFieldNumber = 5;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.GameState GameState {
      get { return payloadCase_ == PayloadOneofCase.GameState ? (global::Pong.GameState) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.GameState;
      }
    }

    /// <summary>Field number for the "move" field.</summary>
    public const int MoveFieldNumber = 6;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.Move Move {
      get { return payloadCase_ == PayloadOneofCase.Move ? (global::Pong.Move) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Move;
      }
    }

    /// <summary>Field number for the "endGame" field.</summary>
    public const int EndGameFieldNumber = 7;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.EndGame EndGame {
      get { return payloadCase_ == PayloadOneofCase.EndGame ? (global::Pong.EndGame) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.EndGame;
      }
    }

    /// <summary>Field number for the "newGame" field.</summary>
    public const int NewGameFieldNumber = 8;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.NewGame NewGame {
      get { return payloadCase_ == PayloadOneofCase.NewGame ? (global::Pong.NewGame) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.NewGame;
      }
    }

    /// <summary>Field number for the "error" field.</summary>
    public const int ErrorFieldNumber = 9;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.Error Error {
      get { return payloadCase_ == PayloadOneofCase.Error ? (global::Pong.Error) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Error;
      }
    }

    /// <summary>Field number for the "countdown" field.</summary>
    public const int CountdownFieldNumber = 10;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.Countdown Countdown {
      get { return payloadCase_ == PayloadOneofCase.Countdown ? (global::Pong.Countdown) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Countdown;
      }
    }

    /// <summary>Field number for the "spectateRequest" field.</summary>
    public const int SpectateRequestFieldNumber = 11;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.SpectateRequest SpectateRequest {
      get { return payloadCase_ == PayloadOneofCase.SpectateRequest ? (global::Pong.SpectateRequest) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.SpectateRequest;
      }
    }

    /// <summary>Field number for the "spectateAccept" field.</summary>
    public const int SpectateAcceptFieldNumber = 12;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Pong.SpectateAccept SpectateAccept {
      get { return payloadCase_ == PayloadOneofCase.SpectateAccept ? (global::Pong.SpectateAccept) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.SpectateAccept;
      }
    }

    private object payload_;
    /// <summary>Enum of possible cases for the "payload" oneof.</summary>
    public enum PayloadOneofCase {
      None = 0,
      Connected = 1,
      Disconnected = 2,
      Challenge = 3,
      Accept = 4,
      GameState = 5,
      Move = 6,
      EndGame = 7,
      NewGame = 8,
      Error = 9,
      Countdown = 10,
      SpectateRequest = 11,
      SpectateAccept = 12,
    }
    private PayloadOneofCase payloadCase_ = PayloadOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PayloadOneofCase PayloadCase {
      get { return payloadCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearPayload() {
      payloadCase_ = PayloadOneofCase.None;
      payload_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Message);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Message other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Connected, other.Connected)) return false;
      if (!object.Equals(Disconnected, other.Disconnected)) return false;
      if (!object.Equals(Challenge, other.Challenge)) return false;
      if (!object.Equals(Accept, other.Accept)) return false;
      if (!object.Equals(GameState, other.GameState)) return false;
      if (!object.Equals(Move, other.Move)) return false;
      if (!object.Equals(EndGame, other.EndGame)) return false;
      if (!object.Equals(NewGame, other.NewGame)) return false;
      if (!object.Equals(Error, other.Error)) return false;
      if (!object.Equals(Countdown, other.Countdown)) return false;
      if (!object.Equals(SpectateRequest, other.SpectateRequest)) return false;
      if (!object.Equals(SpectateAccept, other.SpectateAccept)) return false;
      if (PayloadCase != other.PayloadCase) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (payloadCase_ == PayloadOneofCase.Connected) hash ^= Connected.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.Disconnected) hash ^= Disconnected.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.Challenge) hash ^= Challenge.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.Accept) hash ^= Accept.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.GameState) hash ^= GameState.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.Move) hash ^= Move.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.EndGame) hash ^= EndGame.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.NewGame) hash ^= NewGame.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.Error) hash ^= Error.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.Countdown) hash ^= Countdown.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.SpectateRequest) hash ^= SpectateRequest.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.SpectateAccept) hash ^= SpectateAccept.GetHashCode();
      hash ^= (int) payloadCase_;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (payloadCase_ == PayloadOneofCase.Connected) {
        output.WriteRawTag(10);
        output.WriteMessage(Connected);
      }
      if (payloadCase_ == PayloadOneofCase.Disconnected) {
        output.WriteRawTag(18);
        output.WriteMessage(Disconnected);
      }
      if (payloadCase_ == PayloadOneofCase.Challenge) {
        output.WriteRawTag(26);
        output.WriteMessage(Challenge);
      }
      if (payloadCase_ == PayloadOneofCase.Accept) {
        output.WriteRawTag(34);
        output.WriteMessage(Accept);
      }
      if (payloadCase_ == PayloadOneofCase.GameState) {
        output.WriteRawTag(42);
        output.WriteMessage(GameState);
      }
      if (payloadCase_ == PayloadOneofCase.Move) {
        output.WriteRawTag(50);
        output.WriteMessage(Move);
      }
      if (payloadCase_ == PayloadOneofCase.EndGame) {
        output.WriteRawTag(58);
        output.WriteMessage(EndGame);
      }
      if (payloadCase_ == PayloadOneofCase.NewGame) {
        output.WriteRawTag(66);
        output.WriteMessage(NewGame);
      }
      if (payloadCase_ == PayloadOneofCase.Error) {
        output.WriteRawTag(74);
        output.WriteMessage(Error);
      }
      if (payloadCase_ == PayloadOneofCase.Countdown) {
        output.WriteRawTag(82);
        output.WriteMessage(Countdown);
      }
      if (payloadCase_ == PayloadOneofCase.SpectateRequest) {
        output.WriteRawTag(90);
        output.WriteMessage(SpectateRequest);
      }
      if (payloadCase_ == PayloadOneofCase.SpectateAccept) {
        output.WriteRawTag(98);
        output.WriteMessage(SpectateAccept);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (payloadCase_ == PayloadOneofCase.Connected) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Connected);
      }
      if (payloadCase_ == PayloadOneofCase.Disconnected) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Disconnected);
      }
      if (payloadCase_ == PayloadOneofCase.Challenge) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Challenge);
      }
      if (payloadCase_ == PayloadOneofCase.Accept) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Accept);
      }
      if (payloadCase_ == PayloadOneofCase.GameState) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(GameState);
      }
      if (payloadCase_ == PayloadOneofCase.Move) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Move);
      }
      if (payloadCase_ == PayloadOneofCase.EndGame) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(EndGame);
      }
      if (payloadCase_ == PayloadOneofCase.NewGame) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(NewGame);
      }
      if (payloadCase_ == PayloadOneofCase.Error) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Error);
      }
      if (payloadCase_ == PayloadOneofCase.Countdown) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Countdown);
      }
      if (payloadCase_ == PayloadOneofCase.SpectateRequest) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SpectateRequest);
      }
      if (payloadCase_ == PayloadOneofCase.SpectateAccept) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SpectateAccept);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Message other) {
      if (other == null) {
        return;
      }
      switch (other.PayloadCase) {
        case PayloadOneofCase.Connected:
          if (Connected == null) {
            Connected = new global::Pong.PlayerConnected();
          }
          Connected.MergeFrom(other.Connected);
          break;
        case PayloadOneofCase.Disconnected:
          if (Disconnected == null) {
            Disconnected = new global::Pong.PlayerDisconnected();
          }
          Disconnected.MergeFrom(other.Disconnected);
          break;
        case PayloadOneofCase.Challenge:
          if (Challenge == null) {
            Challenge = new global::Pong.ChallengeRequest();
          }
          Challenge.MergeFrom(other.Challenge);
          break;
        case PayloadOneofCase.Accept:
          if (Accept == null) {
            Accept = new global::Pong.ChallengeAccept();
          }
          Accept.MergeFrom(other.Accept);
          break;
        case PayloadOneofCase.GameState:
          if (GameState == null) {
            GameState = new global::Pong.GameState();
          }
          GameState.MergeFrom(other.GameState);
          break;
        case PayloadOneofCase.Move:
          if (Move == null) {
            Move = new global::Pong.Move();
          }
          Move.MergeFrom(other.Move);
          break;
        case PayloadOneofCase.EndGame:
          if (EndGame == null) {
            EndGame = new global::Pong.EndGame();
          }
          EndGame.MergeFrom(other.EndGame);
          break;
        case PayloadOneofCase.NewGame:
          if (NewGame == null) {
            NewGame = new global::Pong.NewGame();
          }
          NewGame.MergeFrom(other.NewGame);
          break;
        case PayloadOneofCase.Error:
          if (Error == null) {
            Error = new global::Pong.Error();
          }
          Error.MergeFrom(other.Error);
          break;
        case PayloadOneofCase.Countdown:
          if (Countdown == null) {
            Countdown = new global::Pong.Countdown();
          }
          Countdown.MergeFrom(other.Countdown);
          break;
        case PayloadOneofCase.SpectateRequest:
          if (SpectateRequest == null) {
            SpectateRequest = new global::Pong.SpectateRequest();
          }
          SpectateRequest.MergeFrom(other.SpectateRequest);
          break;
        case PayloadOneofCase.SpectateAccept:
          if (SpectateAccept == null) {
            SpectateAccept = new global::Pong.SpectateAccept();
          }
          SpectateAccept.MergeFrom(other.SpectateAccept);
          break;
      }

      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            global::Pong.PlayerConnected subBuilder = new global::Pong.PlayerConnected();
            if (payloadCase_ == PayloadOneofCase.Connected) {
              subBuilder.MergeFrom(Connected);
            }
            input.ReadMessage(subBuilder);
            Connected = subBuilder;
            break;
          }
          case 18: {
            global::Pong.PlayerDisconnected subBuilder = new global::Pong.PlayerDisconnected();
            if (payloadCase_ == PayloadOneofCase.Disconnected) {
              subBuilder.MergeFrom(Disconnected);
            }
            input.ReadMessage(subBuilder);
            Disconnected = subBuilder;
            break;
          }
          case 26: {
            global::Pong.ChallengeRequest subBuilder = new global::Pong.ChallengeRequest();
            if (payloadCase_ == PayloadOneofCase.Challenge) {
              subBuilder.MergeFrom(Challenge);
            }
            input.ReadMessage(subBuilder);
            Challenge = subBuilder;
            break;
          }
          case 34: {
            global::Pong.ChallengeAccept subBuilder = new global::Pong.ChallengeAccept();
            if (payloadCase_ == PayloadOneofCase.Accept) {
              subBuilder.MergeFrom(Accept);
            }
            input.ReadMessage(subBuilder);
            Accept = subBuilder;
            break;
          }
          case 42: {
            global::Pong.GameState subBuilder = new global::Pong.GameState();
            if (payloadCase_ == PayloadOneofCase.GameState) {
              subBuilder.MergeFrom(GameState);
            }
            input.ReadMessage(subBuilder);
            GameState = subBuilder;
            break;
          }
          case 50: {
            global::Pong.Move subBuilder = new global::Pong.Move();
            if (payloadCase_ == PayloadOneofCase.Move) {
              subBuilder.MergeFrom(Move);
            }
            input.ReadMessage(subBuilder);
            Move = subBuilder;
            break;
          }
          case 58: {
            global::Pong.EndGame subBuilder = new global::Pong.EndGame();
            if (payloadCase_ == PayloadOneofCase.EndGame) {
              subBuilder.MergeFrom(EndGame);
            }
            input.ReadMessage(subBuilder);
            EndGame = subBuilder;
            break;
          }
          case 66: {
            global::Pong.NewGame subBuilder = new global::Pong.NewGame();
            if (payloadCase_ == PayloadOneofCase.NewGame) {
              subBuilder.MergeFrom(NewGame);
            }
            input.ReadMessage(subBuilder);
            NewGame = subBuilder;
            break;
          }
          case 74: {
            global::Pong.Error subBuilder = new global::Pong.Error();
            if (payloadCase_ == PayloadOneofCase.Error) {
              subBuilder.MergeFrom(Error);
            }
            input.ReadMessage(subBuilder);
            Error = subBuilder;
            break;
          }
          case 82: {
            global::Pong.Countdown subBuilder = new global::Pong.Countdown();
            if (payloadCase_ == PayloadOneofCase.Countdown) {
              subBuilder.MergeFrom(Countdown);
            }
            input.ReadMessage(subBuilder);
            Countdown = subBuilder;
            break;
          }
          case 90: {
            global::Pong.SpectateRequest subBuilder = new global::Pong.SpectateRequest();
            if (payloadCase_ == PayloadOneofCase.SpectateRequest) {
              subBuilder.MergeFrom(SpectateRequest);
            }
            input.ReadMessage(subBuilder);
            SpectateRequest = subBuilder;
            break;
          }
          case 98: {
            global::Pong.SpectateAccept subBuilder = new global::Pong.SpectateAccept();
            if (payloadCase_ == PayloadOneofCase.SpectateAccept) {
              subBuilder.MergeFrom(SpectateAccept);
            }
            input.ReadMessage(subBuilder);
            SpectateAccept = subBuilder;
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
